6sem/lab1/Lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closed"
        Loaded="Window_Loaded">


    <!-- Resources -->
    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:AccuracyConverter x:Key="AccuracyConverter"/>
        

        <DataTemplate x:Key="AccuracyTemplate">
            <TextBlock Text="{Binding Converter={StaticResource AccuracyConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TimeTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}"/>
        </DataTemplate>
    </Window.Resources>


    <!-- Grid Defenition -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem FontSize="15" Header="File">
                <MenuItem Header="New" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="Edit">
                <MenuItem Header="AddVMTime" Name="addTime" Click="addTime_Click"/>
                <MenuItem Header="AddVMAccuracy" Name="addAcc" Click="addAcc_Click"/>
            </MenuItem>
        </Menu>

        
        <!-- ListBox Accuracies -->
        <Label Content="Accuracy" HorizontalAlignment="Center"
               Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox Name="AccuracyListBox" Margin="10,60,10,12" ItemsSource="{Binding Benchmark.Accuracies}"
                 VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource AccuracyTemplate}"/>

        <!-- More info selected accuracy-->
        <TextBlock  Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="1"
                    Text="{Binding ElementName=AccuracyListBox, Path=SelectedItem.MoreInfo}"
                    TextWrapping="Wrap" VerticalAlignment="Center"/>


        <!-- ListBox Time ///////////////////////////////////////-->
        <Label Content="Time" Grid.Column="1" HorizontalAlignment="Center"
               Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18"
               FontWeight="Bold" RenderTransformOrigin="0.558,-0.117"/>
        <ListBox Name="TimeListBox" Margin="10,60,10,12" Grid.Column="1" ItemsSource="{Binding Benchmark.TimeResults}"
                 VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource TimeTemplate}"/>

        <!-- More info selected time-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"
                   Text="{Binding ElementName=TimeListBox, Path=SelectedItem.MoreInfo}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" Height="67"/>

        
        <!-- Panel for user -->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Height="261" Width="247" Margin="10,0,0,0">
            <Label Content="Выберите функцю" FontWeight="Bold" />

            <!-- Choose function -->
            <ComboBox Name="combo1"  SelectedItem="{Binding SelectedFunc}"
                Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,40,30" Width="125"
                IsSynchronizedWithCurrentItem="True"/>

            <!-- Number of nodes-->
            <Label Content="Введите количество узлов" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox_Nodes" PreviewTextInput="TextBox_Nodes_Input" TextChanged="TextBox_Nodes_TextChanged"/>

            <!-- Enter start of interval -->
            <Label Content="Введите начало отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox_Start" PreviewTextInput="TextBox_Start_End_Input"  TextChanged="TextBox_Start_TextChanged"/>

            <!-- Enter end of interval -->
            <Label Content="Введите конец отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox_End" PreviewTextInput="TextBox_Start_End_Input" TextChanged="TextBox_End_TextChanged"/>
        </StackPanel>
        
        <!-- Collection CHanged-->
        <TextBlock Text="{Binding ChangedString }" Grid.Column="2" HorizontalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red"
                   FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="{Binding Benchmark.MinCoefsRatio }" Grid.Column="3" HorizontalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Green"
                   FontSize="10" FontWeight="Bold"/>

    </Grid>
</Window>
