6sem/lab1/Lab1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    


     

     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem FontSize="15" Header="File">
                <MenuItem Header="New" Click="MenuItem_New_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="Edit">
                <MenuItem Header="AddVMTime" Name="addTime" Click="addTime_Click"/>
                <MenuItem Header="AddVMAccuracy" Name="addAcc" Click="addAcc_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Accuracy" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListBox Margin="10,60,10,12" ItemsSource="{Binding Benchmark.Accuracies}" SelectedItem="{Binding Benchmark.SelectedAccuracy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=StrView}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Benchmark.SelectedAccuracy.MoreInfo}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="Time" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.558,-0.117"/>
        <ListBox Margin="10,60,10,0" Grid.Column="1" ItemsSource="{Binding Benchmark.TimeResults}"
                 SelectedItem="{Binding Benchmark.SelectedTime}" Height="275" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=StrView}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Benchmark.SelectedTime.MoreInfo}" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Выберите функцю" FontWeight="Bold"/>
            <ComboBox Name="combo1" ItemsSource="{Binding ListFunc}" 
                SelectedItem="{Binding SelectedFunc}"
                Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,40,30" Width="125">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FuncName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Введите количество узлов" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox1" PreviewTextInput="TextBox1_PreviewTextInput" TextChanged="TextBox1_TextChanged"/>
            <Label Content="Введите начало отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox2" PreviewTextInput="TextBox2_PreviewTextInput"  TextChanged="TextBox2_TextChanged"/>
            <Label Content="Введите конец отрезка" FontWeight="Bold"/>
            <TextBox Text="" Name="TextBox3" PreviewTextInput="TextBox2_PreviewTextInput" TextChanged="TextBox3_TextChanged"/>
        </StackPanel>
        <TextBlock Text="{Binding WarningChanged}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
